[gd_scene format=3 uid="uid://7r26fmpk331t"]

[ext_resource type="Script" uid="uid://t47espbsjmvn" path="res://Scripts/end_flag.gd" id="1_thwiu"]
[ext_resource type="Texture2D" uid="uid://dmby8u4c7otw3" path="res://Sprites/Objects/tile_0112.png" id="2_xlkuy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_apwkr"]
radius = 7.0

[node name="EndFlag" type="Area2D" unique_id=2077881897]
script = ExtResource("1_thwiu")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="." unique_id=434801938]
texture = ExtResource("2_xlkuy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1341745262]
shape = SubResource("CircleShape2D_apwkr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
