[gd_scene load_steps=11 format=3 uid="uid://dbfjcefo24vy1"]

[ext_resource type="Texture2D" uid="uid://cgdjhsjwm5y72" path="res://ambient_fores_pack/ambient_forest_enviorement.png" id="1_f63rs"]
[ext_resource type="Texture2D" uid="uid://cwi0yf8l3jm2b" path="res://ambient_fores_pack/ambient_forest_tileset.png" id="2_xcs05"]
[ext_resource type="Texture2D" uid="uid://dbbvitcka1fbm" path="res://ambient_fores_pack/parallax background/background_1.png" id="3_qlmxs"]
[ext_resource type="Texture2D" uid="uid://cdjnxjmef20da" path="res://ambient_fores_pack/parallax background/background_2.png" id="4_h8oof"]
[ext_resource type="Texture2D" uid="uid://ch0xga7u60b3y" path="res://ambient_fores_pack/parallax background/background_3.png" id="5_nqeel"]
[ext_resource type="Texture2D" uid="uid://dpr4w65cjfsb6" path="res://ambient_fores_pack/parallax background/background_4.png" id="6_u5lf4"]
[ext_resource type="Texture2D" uid="uid://bafxba3r8o4k2" path="res://ambient_fores_pack/parallax background/background_5.png" id="7_7swbh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_545p4"]
texture = ExtResource("1_f63rs")
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
1:3/0 = 0
2:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
5:4/0 = 0
6:4/0 = 0
10:4/0 = 0
11:4/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h8oof"]
texture = ExtResource("2_xcs05")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_nqeel"]
sources/0 = SubResource("TileSetAtlasSource_545p4")
sources/1 = SubResource("TileSetAtlasSource_h8oof")

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_nqeel")

[node name="Background1" type="Sprite2D" parent="."]
position = Vector2(-225, 29)
texture = ExtResource("3_qlmxs")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(-225, 29)
texture = ExtResource("4_h8oof")

[node name="Background3" type="Sprite2D" parent="."]
position = Vector2(-225, 29)
texture = ExtResource("5_nqeel")

[node name="Background4" type="Sprite2D" parent="."]
position = Vector2(-225, 29)
texture = ExtResource("6_u5lf4")

[node name="Background5" type="Sprite2D" parent="."]
position = Vector2(-225, 29)
texture = ExtResource("7_7swbh")
